                     _        _                          _      
                    | |      | |                        | |     
 __      _____  _ __| | _____| |__   ___  _ __  ___   __| | ___ 
 \ \ /\ / / _ \| '__| |/ / __| '_ \ / _ \| '_ \/ __| / _` |/ _ \
  \ V  V / (_) | |  |   <\__ \ | | | (_) | |_) \__ \| (_| |  __/
   \_/\_/ \___/|_|  |_|\_\___/_| |_|\___/| .__/|___(_)__,_|\___|
                                         | |                    
                                         |_|                    
Version: ${application.version}
AppTitle: ${application.title}
Spring Boot Version: ${spring-boot.version}
